dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:rx_state_1\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_bitclk\" macrocell 1 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\UART_1:BUART:txn_split\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 1 2
set_location "\UART_1:BUART:HalfDuplexSend_last\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 0
set_location "\UART_1:BUART:reset_sr\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_status_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_status_1\" macrocell 0 1 1 3
set_io "Pin_1(0)" iocell 3 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 0 0 6 
set_location "isr_UART_1" interrupt -1 -1 1
set_io "LED(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
