# BoxesBLE
# 2015-04-26 00:09:31Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 2 6
set_io "Pin_1(0)" iocell 3 0
set_location "\UART_1:BUART:HalfDuplexSend_last\" 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 2
set_location "\UART_1:BUART:reset_sr\" 0 1 0 2
set_location "\UART_1:BUART:rx_bitclk\" 1 1 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_1\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:rx_state_2_split\" 1 0 0 0
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_1\" 0 1 1 3
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 3
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 0 0 6
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_1:BUART:txn\" 0 1 1 0
set_location "\UART_1:BUART:txn_split\" 0 0 1 0
set_location "isr_UART_1" interrupt -1 -1 1
