(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-26T02:25:03Z")
 (DESIGN "Boxes4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Boxes4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Back_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Front_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Back_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Back_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Back_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Front_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Front_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Rx_Front_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rx_Left\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Rx_Right\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Rx_Back.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Rx_Front.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\Rx_Front\:BUART\:rx_postpoll\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\Rx_Front\:BUART\:rx_state_0\\.main_7 (2.903:2.903:2.903))
    (INTERCONNECT MODIN1_0.q \\Rx_Front\:BUART\:rx_status_3\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.094:3.094:3.094))
    (INTERCONNECT MODIN1_1.q \\Rx_Front\:BUART\:rx_postpoll\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT MODIN1_1.q \\Rx_Front\:BUART\:rx_state_0\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT MODIN1_1.q \\Rx_Front\:BUART\:rx_status_3\\.main_6 (3.098:3.098:3.098))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_0\\.main_9 (2.823:2.823:2.823))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_2\\.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_0\\.main_8 (2.822:2.822:2.822))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_2\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:pollcount_0\\.main_0 (3.536:3.536:3.536))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:pollcount_1\\.main_0 (3.536:3.536:3.536))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:rx_last\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:rx_postpoll\\.main_0 (3.536:3.536:3.536))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:rx_state_0\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:rx_state_2\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT Net_158.q \\Rx_Back\:BUART\:rx_status_3\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Front.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Back.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_33.q MODIN1_0.main_2 (3.218:3.218:3.218))
    (INTERCONNECT Net_33.q MODIN1_1.main_2 (3.218:3.218:3.218))
    (INTERCONNECT Net_33.q \\Rx_Front\:BUART\:rx_last\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT Net_33.q \\Rx_Front\:BUART\:rx_postpoll\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT Net_33.q \\Rx_Front\:BUART\:rx_state_0\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT Net_33.q \\Rx_Front\:BUART\:rx_state_2\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT Net_33.q \\Rx_Front\:BUART\:rx_status_3\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT Rx_Front_Pins\(1\).fb Net_33.main_1 (4.673:4.673:4.673))
    (INTERCONNECT Rx_Front_Pins\(0\).fb Net_33.main_2 (4.691:4.691:4.691))
    (INTERCONNECT Rx_Front_Pins\(2\).fb Net_33.main_0 (4.694:4.694:4.694))
    (INTERCONNECT Rx_Front_Pins\(3\).fb Net_33.main_3 (4.715:4.715:4.715))
    (INTERCONNECT Rx_Back_Pins\(1\).fb Net_158.main_1 (4.685:4.685:4.685))
    (INTERCONNECT Rx_Back_Pins\(2\).fb Net_158.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Rx_Back_Pins\(3\).fb Net_158.main_3 (4.694:4.694:4.694))
    (INTERCONNECT Rx_Back_Pins\(0\).fb Net_158.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\Rx_Right\:SCB\\.interrupt \\Rx_Right\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Rx_Left\:SCB\\.interrupt \\Rx_Left\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_0\\.q \\Rx_Back\:BUART\:pollcount_0\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_0\\.q \\Rx_Back\:BUART\:pollcount_1\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_0\\.q \\Rx_Back\:BUART\:rx_postpoll\\.main_2 (2.996:2.996:2.996))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_0\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_10 (2.995:2.995:2.995))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_0\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_7 (2.860:2.860:2.860))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_1\\.q \\Rx_Back\:BUART\:pollcount_1\\.main_3 (5.140:5.140:5.140))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_1\\.q \\Rx_Back\:BUART\:rx_postpoll\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_1\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_9 (8.374:8.374:8.374))
    (INTERCONNECT \\Rx_Back\:BUART\:pollcount_1\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_6 (7.855:7.855:7.855))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_1 (12.143:12.143:12.143))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_1 (12.143:12.143:12.143))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_0 (12.143:12.143:12.143))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_1 (7.236:7.236:7.236))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (11.599:11.599:11.599))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_3 (6.362:6.362:6.362))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_3 (6.362:6.362:6.362))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_2 (6.362:6.362:6.362))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_3 (4.620:4.620:4.620))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.346:6.346:6.346))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Back\:BUART\:pollcount_0\\.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Back\:BUART\:pollcount_1\\.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Back\:BUART\:pollcount_0\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Back\:BUART\:pollcount_1\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_load_fifo\\.main_7 (2.701:2.701:2.701))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_0\\.main_8 (2.702:2.702:2.702))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_2\\.main_8 (2.702:2.702:2.702))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_load_fifo\\.main_6 (2.548:2.548:2.548))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_0\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_2\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_3\\.main_6 (2.556:2.556:2.556))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_load_fifo\\.main_5 (2.718:2.718:2.718))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_0\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_2\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_3\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_counter_load\\.q \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Back\:BUART\:rx_status_4\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Back\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_last\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_9 (2.229:2.229:2.229))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_load_fifo\\.q \\Rx_Back\:BUART\:rx_status_4\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_load_fifo\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.550:2.550:2.550))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_postpoll\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_1 (2.989:2.989:2.989))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.000:3.000:3.000))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_4 (2.554:2.554:2.554))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_2 (2.682:2.682:2.682))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_3 (2.682:2.682:2.682))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_2 (2.682:2.682:2.682))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_4 (2.682:2.682:2.682))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_stop1_reg\\.q \\Rx_Back\:BUART\:rx_status_5\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_3\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_3 (2.241:2.241:2.241))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_4\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_4 (3.986:3.986:3.986))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_5\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_5 (4.058:4.058:4.058))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Rx_Back\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.699:4.699:4.699))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_counter_load\\.q \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Front\:BUART\:rx_status_4\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Front\:BUART\:rx_status_5\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_last\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_load_fifo\\.q \\Rx_Front\:BUART\:rx_status_4\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_load_fifo\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.217:4.217:4.217))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_postpoll\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_1 (5.490:5.490:5.490))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_1 (5.490:5.490:5.490))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_1 (5.490:5.490:5.490))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.499:5.499:5.499))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_stop1_reg\\.q \\Rx_Front\:BUART\:rx_status_5\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_3\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_3 (5.584:5.584:5.584))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_4\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_4 (4.182:4.182:4.182))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_5\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_5 (4.333:4.333:4.333))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Rx_Front\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Left\:rx\(0\)\\.fb \\Rx_Left\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\Rx_Left\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:rx\(0\)\\.fb \\Rx_Right\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\Rx_Right\:SCB\\.tx \\Rx_Right\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\Rx_Right\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:tx\(0\)\\.pad_out \\Rx_Right\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGBLed\(0\)_PAD RGBLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGBLed\(1\)_PAD RGBLed\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGBLed\(2\)_PAD RGBLed\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(0\)_PAD Rx_Back_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(1\)_PAD Rx_Back_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(2\)_PAD Rx_Back_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(3\)_PAD Rx_Back_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(0\)_PAD Rx_Front_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(1\)_PAD Rx_Front_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(2\)_PAD Rx_Front_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(3\)_PAD Rx_Front_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Left\:rx\(0\)_PAD\\ \\Rx_Left\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:rx\(0\)_PAD\\ \\Rx_Right\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:tx\(0\)\\.pad_out \\Rx_Right\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:tx\(0\)_PAD\\ \\Rx_Right\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
