# Boxes4
# 2015-04-26 02:25:01Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Button(0)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_location "MODIN1_0" 1 1 0 1
set_location "MODIN1_1" 1 1 0 0
set_location "Net_158" 1 1 1 2
set_location "Net_33" 1 1 1 1
set_io "RGBLed(0)" iocell 3 5
set_io "RGBLed(1)" iocell 3 6
set_io "RGBLed(2)" iocell 3 7
set_io "Rx_Back_Pins(0)" iocell 2 0
set_io "Rx_Back_Pins(1)" iocell 2 1
set_io "Rx_Back_Pins(2)" iocell 2 2
set_io "Rx_Back_Pins(3)" iocell 2 3
set_io "Rx_Front_Pins(0)" iocell 2 4
set_io "Rx_Front_Pins(1)" iocell 2 5
set_io "Rx_Front_Pins(2)" iocell 2 6
set_io "Rx_Front_Pins(3)" iocell 2 7
set_location "\Rx_Back:BUART:pollcount_0\" 1 0 0 1
set_location "\Rx_Back:BUART:pollcount_1\" 1 0 0 0
set_location "\Rx_Back:BUART:rx_address_detected\" 0 0 0 3
set_location "\Rx_Back:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\Rx_Back:BUART:rx_counter_load\" 0 0 1 3
set_location "\Rx_Back:BUART:rx_last\" 1 0 1 0
set_location "\Rx_Back:BUART:rx_load_fifo\" 0 0 1 2
set_location "\Rx_Back:BUART:rx_postpoll\" 1 0 0 2
set_location "\Rx_Back:BUART:rx_state_0\" 0 0 0 0
set_location "\Rx_Back:BUART:rx_state_2\" 0 0 0 1
set_location "\Rx_Back:BUART:rx_state_3\" 0 0 0 2
set_location "\Rx_Back:BUART:rx_state_stop1_reg\" 0 0 1 1
set_location "\Rx_Back:BUART:rx_status_3\" 0 0 1 0
set_location "\Rx_Back:BUART:rx_status_4\" 1 0 1 2
set_location "\Rx_Back:BUART:rx_status_5\" 1 0 1 3
set_location "\Rx_Back:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\Rx_Back:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\Rx_Back:BUART:sRX:RxSts\" 1 0 4
set_location "\Rx_Front:BUART:rx_address_detected\" 0 1 0 3
set_location "\Rx_Front:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\Rx_Front:BUART:rx_counter_load\" 0 1 1 3
set_location "\Rx_Front:BUART:rx_last\" 1 1 1 0
set_location "\Rx_Front:BUART:rx_load_fifo\" 0 1 1 2
set_location "\Rx_Front:BUART:rx_postpoll\" 1 1 0 2
set_location "\Rx_Front:BUART:rx_state_0\" 0 1 0 0
set_location "\Rx_Front:BUART:rx_state_2\" 0 1 0 1
set_location "\Rx_Front:BUART:rx_state_3\" 0 1 0 2
set_location "\Rx_Front:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\Rx_Front:BUART:rx_status_3\" 0 1 1 0
set_location "\Rx_Front:BUART:rx_status_4\" 1 1 1 3
set_location "\Rx_Front:BUART:rx_status_5\" 1 0 1 1
set_location "\Rx_Front:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\Rx_Front:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Rx_Front:BUART:sRX:RxSts\" 1 1 4
set_location "\Rx_Left:SCB\" m0s8scbcell -1 -1 0
set_location "\Rx_Left:SCB_IRQ\" interrupt -1 -1 10
set_io "\Rx_Left:rx(0)\" iocell 4 0
set_location "\Rx_Right:SCB\" m0s8scbcell -1 -1 1
set_location "\Rx_Right:SCB_IRQ\" interrupt -1 -1 11
set_io "\Rx_Right:rx(0)\" iocell 0 4
set_io "\Rx_Right:tx(0)\" iocell 0 5
set_location "isr_Rx_Back" interrupt -1 -1 0
set_location "isr_Rx_Front" interrupt -1 -1 2
