# Boxes4
# 2015-04-26 02:25:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Button(0)" iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "RGBLed(0)" iocell 3 5
set_io "RGBLed(1)" iocell 3 6
set_io "RGBLed(2)" iocell 3 7
set_io "Rx_Back_Pins(0)" iocell 2 0
set_io "Rx_Back_Pins(1)" iocell 2 1
set_io "Rx_Back_Pins(2)" iocell 2 2
set_io "Rx_Back_Pins(3)" iocell 2 3
set_io "Rx_Front_Pins(0)" iocell 2 4
set_io "Rx_Front_Pins(1)" iocell 2 5
set_io "Rx_Front_Pins(2)" iocell 2 6
set_io "Rx_Front_Pins(3)" iocell 2 7
set_io "\Rx_Left:rx(0)\" iocell 4 0
set_io "\Rx_Right:rx(0)\" iocell 0 4
set_io "\Rx_Right:tx(0)\" iocell 0 5
