dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Rx_Back:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\Rx_Back:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\Rx_Front:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "\Rx_Back:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "MODIN1_1" macrocell 1 1 0 0
set_location "\Rx_Front:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\Rx_Back:BUART:rx_postpoll\" macrocell 1 0 0 2
set_location "\Rx_Front:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\Rx_Front:BUART:rx_state_stop1_reg\" macrocell 0 1 1 1
set_location "MODIN1_0" macrocell 1 1 0 1
set_location "\Rx_Back:BUART:rx_state_2\" macrocell 0 0 0 1
set_location "\Rx_Front:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\Rx_Front:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Rx_Back:BUART:rx_state_stop1_reg\" macrocell 0 0 1 1
set_location "\Rx_Front:BUART:rx_counter_load\" macrocell 0 1 1 3
set_location "\Rx_Front:BUART:rx_state_2\" macrocell 0 1 0 1
set_location "\Rx_Front:BUART:rx_status_5\" macrocell 1 0 1 1
set_location "\Rx_Back:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\Rx_Front:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\Rx_Front:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Rx_Back:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\Rx_Back:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\Rx_Back:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\Rx_Back:BUART:rx_address_detected\" macrocell 0 0 0 3
set_location "\Rx_Front:BUART:rx_address_detected\" macrocell 0 1 0 3
set_location "\Rx_Back:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\Rx_Front:BUART:rx_last\" macrocell 1 1 1 0
set_location "\Rx_Back:BUART:rx_load_fifo\" macrocell 0 0 1 2
set_location "\Rx_Back:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\Rx_Front:BUART:rx_load_fifo\" macrocell 0 1 1 2
set_location "\Rx_Back:BUART:rx_bitclk_enable\" macrocell 1 0 0 3
set_location "\Rx_Front:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "Net_33" macrocell 1 1 1 1
set_location "Net_158" macrocell 1 1 1 2
set_location "\Rx_Back:BUART:rx_status_4\" macrocell 1 0 1 2
set_location "\Rx_Back:BUART:rx_last\" macrocell 1 0 1 0
set_location "\Rx_Front:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\Rx_Back:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_io "Rx_Front_Pins(1)" iocell 2 5
set_io "Rx_Back_Pins(0)" iocell 2 0
set_io "Rx_Front_Pins(3)" iocell 2 7
set_io "Rx_Front_Pins(0)" iocell 2 4
set_io "Rx_Front_Pins(2)" iocell 2 6
set_io "Button(0)" iocell 0 7
set_location "\Rx_Left:SCB\" m0s8scbcell -1 -1 0
set_io "RGBLed(2)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Rx_Back_Pins(3)" iocell 2 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Rx_Right:SCB\" m0s8scbcell -1 -1 1
set_io "\Rx_Right:rx(0)\" iocell 0 4
set_io "\Rx_Right:tx(0)\" iocell 0 5
set_location "isr_Rx_Back" interrupt -1 -1 0
set_location "isr_Rx_Front" interrupt -1 -1 2
set_location "\Rx_Right:SCB_IRQ\" interrupt -1 -1 11
set_location "\Rx_Left:SCB_IRQ\" interrupt -1 -1 10
set_io "RGBLed(1)" iocell 3 6
set_io "Rx_Back_Pins(1)" iocell 2 1
set_io "LED(0)" iocell 1 6
set_io "RGBLed(0)" iocell 3 5
set_io "\Rx_Left:rx(0)\" iocell 4 0
set_io "Rx_Back_Pins(2)" iocell 2 2
