dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 5 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 5 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 4 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 5 0 0
set_location "\UART_1:BUART:rx_bitclk\" macrocell 3 3 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:rx_status_0\" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 3 5 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 4 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 5 1 0
set_location "\UART_1:BUART:rx_status_1\" macrocell 2 4 1 1
set_location "\UART_1:BUART:txn_split\" macrocell 2 3 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 4 0 0
set_location "\UART_1:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 4 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_1:BUART:HalfDuplexSend_last\" macrocell 2 4 1 2
set_location "\UART_1:BUART:reset_sr\" macrocell 3 4 0 1
set_location "Net_148" macrocell 2 4 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 3 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 4 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_1:BUART:rx_state_1\" macrocell 2 3 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 3 3 0 1
set_io "Pin_1(0)" iocell 2 5
set_io "Pin_2(0)" iocell 0 0
set_io "LED(0)" iocell 6 3
set_io "StartupLED(0)" iocell 6 2
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
