# BoxesUART
# 2015-04-26 00:09:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 6 3
set_location "Net_148" 2 4 1 3
set_io "Pin_1(0)" iocell 2 5
set_io "Pin_2(0)" iocell 0 0
set_io "StartupLED(0)" iocell 6 2
set_location "\UART_1:BUART:HalfDuplexSend_last\" 2 4 1 2
set_location "\UART_1:BUART:pollcount_0\" 3 3 0 0
set_location "\UART_1:BUART:pollcount_1\" 3 4 1 1
set_location "\UART_1:BUART:reset_sr\" 3 4 0 1
set_location "\UART_1:BUART:rx_bitclk\" 3 3 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 3 1 3
set_location "\UART_1:BUART:rx_last\" 3 3 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 4 0 3
set_location "\UART_1:BUART:rx_state_0\" 3 5 1 0
set_location "\UART_1:BUART:rx_state_1\" 2 3 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 5 1 0
set_location "\UART_1:BUART:rx_state_2_split\" 3 5 0 0
set_location "\UART_1:BUART:rx_state_3\" 2 5 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 5 0 1
set_location "\UART_1:BUART:rx_status_0\" 3 4 0 2
set_location "\UART_1:BUART:rx_status_1\" 2 4 1 1
set_location "\UART_1:BUART:rx_status_3\" 3 4 0 0
set_location "\UART_1:BUART:rx_status_4\" 3 4 1 0
set_location "\UART_1:BUART:rx_status_5\" 2 4 1 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 2 3 6
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\UART_1:BUART:txn\" 2 3 0 0
set_location "\UART_1:BUART:txn_split\" 2 3 1 3
