(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-26T00:09:17Z")
 (DESIGN "BoxesUART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BoxesUART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q Pin_1\(0\).pin_input (7.217:7.217:7.217))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.918:5.918:5.918))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.024:5.024:5.024))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.005:5.005:5.005))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_10 (6.103:6.103:6.103))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:rx_state_2_split\\.main_10 (6.083:6.083:6.083))
    (INTERCONNECT Pin_2\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.005:5.005:5.005))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:HalfDuplexSend_last\\.q \\UART_1\:BUART\:reset_sr\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:HalfDuplexSend_last\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:reset_sr\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.505:5.505:5.505))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_0\\.main_0 (6.639:6.639:6.639))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_1\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_2\\.main_1 (6.636:6.636:6.636))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_2_split\\.main_0 (5.505:5.505:5.505))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_3\\.main_0 (6.617:6.617:6.617))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_0\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_1\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_5\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:txn\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:txn_split\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_1\:BUART\:rx_state_2\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_1\:BUART\:txn_split\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_4 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_state_1\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_status_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_status_1\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_11 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:reset_sr\\.q \\UART_1\:BUART\:sRX\:RxSts\\.reset (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_8 (8.045:8.045:8.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (8.610:8.610:8.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_1\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (8.605:8.605:8.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_9 (8.045:8.045:8.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_3\\.main_8 (8.038:8.038:8.038))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_status_0\\.main_6 (5.572:5.572:5.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.572:5.572:5.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_11 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.282:4.282:4.282))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_state_2_split\\.main_8 (4.259:4.259:4.259))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:txn_split\\.main_10 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.763:4.763:4.763))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (5.757:5.757:5.757))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (5.207:5.207:5.207))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2_split\\.main_7 (4.763:4.763:4.763))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.763:4.763:4.763))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:txn_split\\.main_9 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.337:5.337:5.337))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.952:4.952:4.952))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.952:4.952:4.952))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2_split\\.main_6 (5.337:5.337:5.337))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.889:5.889:5.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:txn_split\\.main_8 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.774:4.774:4.774))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2_split\\.main_5 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (5.721:5.721:5.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:txn_split\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_11 (3.651:3.651:3.651))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.607:5.607:5.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.423:5.423:5.423))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.362:4.362:4.362))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_1\\.main_2 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_2 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_0\\.main_2 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.410:6.410:6.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:txn\\.main_3 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_3 (5.424:5.424:5.424))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.368:6.368:6.368))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.387:6.387:6.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_1\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_1 (6.368:6.368:6.368))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (7.741:7.741:7.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.741:7.741:7.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_0\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:txn\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (8.351:8.351:8.351))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_1\\.main_5 (9.916:9.916:9.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_4 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_0\\.main_5 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:txn\\.main_5 (9.916:9.916:9.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (11.339:11.339:11.339))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2_split\\.q \\UART_1\:BUART\:rx_state_2\\.main_10 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.030:6.030:6.030))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_1\\.main_4 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_0\\.main_4 (4.480:4.480:4.480))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.480:4.480:4.480))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:txn\\.main_4 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:txn_split\\.main_5 (6.581:6.581:6.581))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_0\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_1\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_1 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (5.568:5.568:5.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_148.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartupLED\(0\)_PAD StartupLED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
