(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-26T03:26:48Z")
 (DESIGN "Boxes5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Boxes5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Back_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Bottom_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Front_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Left_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Right_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Rx_Top_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Back_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Bottom_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Front_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Left_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Right_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Top_Pins\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Back_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Back_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Back_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Bottom_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Bottom_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Bottom_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Front_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Front_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Front_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Left_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Left_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Left_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Right_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Right_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Right_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Top_Pins\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Top_Pins\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Top_Pins\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Back.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Bottom.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Front.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Left.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Right.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_Top.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Left\:BUART\:rx_load_fifo\\.main_7 (3.285:3.285:3.285))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Left\:BUART\:rx_state_0\\.main_10 (2.564:2.564:2.564))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Left\:BUART\:rx_state_2\\.main_9 (2.564:2.564:2.564))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Left\:BUART\:rx_state_3\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Left\:BUART\:rx_load_fifo\\.main_6 (3.118:3.118:3.118))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Left\:BUART\:rx_state_0\\.main_9 (2.259:2.259:2.259))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Left\:BUART\:rx_state_2\\.main_8 (2.259:2.259:2.259))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Left\:BUART\:rx_state_3\\.main_6 (2.259:2.259:2.259))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Left\:BUART\:rx_load_fifo\\.main_5 (3.122:3.122:3.122))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Left\:BUART\:rx_state_0\\.main_8 (2.258:2.258:2.258))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Left\:BUART\:rx_state_2\\.main_7 (2.258:2.258:2.258))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Left\:BUART\:rx_state_3\\.main_5 (2.258:2.258:2.258))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN13_0.q \\Rx_Back\:BUART\:rx_postpoll\\.main_2 (4.570:4.570:4.570))
    (INTERCONNECT MODIN13_0.q \\Rx_Back\:BUART\:rx_state_0\\.main_7 (6.243:6.243:6.243))
    (INTERCONNECT MODIN13_0.q \\Rx_Back\:BUART\:rx_status_3\\.main_7 (4.570:4.570:4.570))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (2.319:2.319:2.319))
    (INTERCONNECT MODIN13_1.q \\Rx_Back\:BUART\:rx_postpoll\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT MODIN13_1.q \\Rx_Back\:BUART\:rx_state_0\\.main_6 (3.386:3.386:3.386))
    (INTERCONNECT MODIN13_1.q \\Rx_Back\:BUART\:rx_status_3\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_0\\.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Back\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_0\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_2\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Back\:BUART\:rx_state_3\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_load_fifo\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_0\\.main_8 (2.343:2.343:2.343))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_2\\.main_7 (2.343:2.343:2.343))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Back\:BUART\:rx_state_3\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT MODIN17_0.q MODIN17_0.main_3 (2.786:2.786:2.786))
    (INTERCONNECT MODIN17_0.q MODIN17_1.main_4 (2.786:2.786:2.786))
    (INTERCONNECT MODIN17_0.q \\Rx_Top\:BUART\:rx_postpoll\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT MODIN17_0.q \\Rx_Top\:BUART\:rx_state_0\\.main_7 (3.704:3.704:3.704))
    (INTERCONNECT MODIN17_0.q \\Rx_Top\:BUART\:rx_status_3\\.main_7 (2.785:2.785:2.785))
    (INTERCONNECT MODIN17_1.q MODIN17_1.main_3 (4.117:4.117:4.117))
    (INTERCONNECT MODIN17_1.q \\Rx_Top\:BUART\:rx_postpoll\\.main_1 (6.446:6.446:6.446))
    (INTERCONNECT MODIN17_1.q \\Rx_Top\:BUART\:rx_state_0\\.main_6 (4.874:4.874:4.874))
    (INTERCONNECT MODIN17_1.q \\Rx_Top\:BUART\:rx_status_3\\.main_6 (6.446:6.446:6.446))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT MODIN1_0.q \\Rx_Right\:BUART\:rx_postpoll\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT MODIN1_0.q \\Rx_Right\:BUART\:rx_state_0\\.main_7 (4.579:4.579:4.579))
    (INTERCONNECT MODIN1_0.q \\Rx_Right\:BUART\:rx_status_3\\.main_7 (4.042:4.042:4.042))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_1.q \\Rx_Right\:BUART\:rx_postpoll\\.main_1 (3.337:3.337:3.337))
    (INTERCONNECT MODIN1_1.q \\Rx_Right\:BUART\:rx_state_0\\.main_6 (3.348:3.348:3.348))
    (INTERCONNECT MODIN1_1.q \\Rx_Right\:BUART\:rx_status_3\\.main_6 (3.337:3.337:3.337))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Top\:BUART\:rx_load_fifo\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Top\:BUART\:rx_state_0\\.main_10 (3.099:3.099:3.099))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Top\:BUART\:rx_state_2\\.main_9 (3.099:3.099:3.099))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Top\:BUART\:rx_state_3\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Top\:BUART\:rx_load_fifo\\.main_6 (3.280:3.280:3.280))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Top\:BUART\:rx_state_0\\.main_9 (3.267:3.267:3.267))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Top\:BUART\:rx_state_2\\.main_8 (3.267:3.267:3.267))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Top\:BUART\:rx_state_3\\.main_6 (3.267:3.267:3.267))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Top\:BUART\:rx_load_fifo\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Top\:BUART\:rx_state_0\\.main_8 (4.469:4.469:4.469))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Top\:BUART\:rx_state_2\\.main_7 (4.469:4.469:4.469))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Top\:BUART\:rx_state_3\\.main_5 (4.469:4.469:4.469))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Right\:BUART\:rx_load_fifo\\.main_7 (2.255:2.255:2.255))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Right\:BUART\:rx_state_0\\.main_10 (2.255:2.255:2.255))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Right\:BUART\:rx_state_2\\.main_9 (2.255:2.255:2.255))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Right\:BUART\:rx_state_3\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Right\:BUART\:rx_load_fifo\\.main_6 (2.538:2.538:2.538))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Right\:BUART\:rx_state_0\\.main_9 (2.538:2.538:2.538))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Right\:BUART\:rx_state_2\\.main_8 (2.538:2.538:2.538))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Right\:BUART\:rx_state_3\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Right\:BUART\:rx_load_fifo\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Right\:BUART\:rx_state_0\\.main_8 (2.535:2.535:2.535))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Right\:BUART\:rx_state_2\\.main_7 (2.535:2.535:2.535))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Right\:BUART\:rx_state_3\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.291:2.291:2.291))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.291:2.291:2.291))
    (INTERCONNECT MODIN5_0.q \\Rx_Front\:BUART\:rx_postpoll\\.main_2 (4.874:4.874:4.874))
    (INTERCONNECT MODIN5_0.q \\Rx_Front\:BUART\:rx_state_0\\.main_7 (5.449:5.449:5.449))
    (INTERCONNECT MODIN5_0.q \\Rx_Front\:BUART\:rx_status_3\\.main_7 (4.874:4.874:4.874))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.608:2.608:2.608))
    (INTERCONNECT MODIN5_1.q \\Rx_Front\:BUART\:rx_postpoll\\.main_1 (5.089:5.089:5.089))
    (INTERCONNECT MODIN5_1.q \\Rx_Front\:BUART\:rx_state_0\\.main_6 (5.647:5.647:5.647))
    (INTERCONNECT MODIN5_1.q \\Rx_Front\:BUART\:rx_status_3\\.main_6 (5.089:5.089:5.089))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_load_fifo\\.main_7 (4.000:4.000:4.000))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_0\\.main_10 (2.325:2.325:2.325))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_2\\.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Front\:BUART\:rx_state_3\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_load_fifo\\.main_6 (4.927:4.927:4.927))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_0\\.main_9 (4.226:4.226:4.226))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_2\\.main_8 (4.226:4.226:4.226))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Front\:BUART\:rx_state_3\\.main_6 (4.226:4.226:4.226))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_load_fifo\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_0\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Front\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.283:2.283:2.283))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.283:2.283:2.283))
    (INTERCONNECT MODIN9_0.q \\Rx_Left\:BUART\:rx_postpoll\\.main_2 (3.335:3.335:3.335))
    (INTERCONNECT MODIN9_0.q \\Rx_Left\:BUART\:rx_state_0\\.main_7 (3.345:3.345:3.345))
    (INTERCONNECT MODIN9_0.q \\Rx_Left\:BUART\:rx_status_3\\.main_7 (3.335:3.335:3.335))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN9_1.q \\Rx_Left\:BUART\:rx_postpoll\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT MODIN9_1.q \\Rx_Left\:BUART\:rx_state_0\\.main_6 (4.579:4.579:4.579))
    (INTERCONNECT MODIN9_1.q \\Rx_Left\:BUART\:rx_status_3\\.main_6 (4.053:4.053:4.053))
    (INTERCONNECT Net_2.q Tx_Pin\(0\).pin_input (5.842:5.842:5.842))
    (INTERCONNECT Rx_Left_Pins\(0\).fb Net_583.main_3 (4.928:4.928:4.928))
    (INTERCONNECT Rx_Left_Pins\(0\).fb \\Rx_Left_Register\:sts\:sts_reg\\.status_0 (5.698:5.698:5.698))
    (INTERCONNECT Rx_Left_Pins\(1\).fb Net_583.main_2 (4.936:4.936:4.936))
    (INTERCONNECT Rx_Left_Pins\(1\).fb \\Rx_Left_Register\:sts\:sts_reg\\.status_1 (5.670:5.670:5.670))
    (INTERCONNECT Rx_Left_Pins\(2\).fb Net_583.main_1 (4.930:4.930:4.930))
    (INTERCONNECT Rx_Left_Pins\(2\).fb \\Rx_Left_Register\:sts\:sts_reg\\.status_2 (5.678:5.678:5.678))
    (INTERCONNECT Rx_Left_Pins\(3\).fb Net_583.main_0 (4.962:4.962:4.962))
    (INTERCONNECT Rx_Left_Pins\(3\).fb \\Rx_Left_Register\:sts\:sts_reg\\.status_3 (5.705:5.705:5.705))
    (INTERCONNECT Rx_Right_Pins\(0\).fb Net_575.main_2 (6.860:6.860:6.860))
    (INTERCONNECT Rx_Right_Pins\(0\).fb \\Rx_Right_Register\:sts\:sts_reg\\.status_0 (8.383:8.383:8.383))
    (INTERCONNECT Rx_Right_Pins\(1\).fb Net_575.main_1 (6.845:6.845:6.845))
    (INTERCONNECT Rx_Right_Pins\(1\).fb \\Rx_Right_Register\:sts\:sts_reg\\.status_1 (8.609:8.609:8.609))
    (INTERCONNECT Rx_Right_Pins\(2\).fb Net_575.main_0 (6.297:6.297:6.297))
    (INTERCONNECT Rx_Right_Pins\(2\).fb \\Rx_Right_Register\:sts\:sts_reg\\.status_2 (7.056:7.056:7.056))
    (INTERCONNECT Rx_Right_Pins\(3\).fb Net_575.main_3 (6.300:6.300:6.300))
    (INTERCONNECT Rx_Right_Pins\(3\).fb \\Rx_Right_Register\:sts\:sts_reg\\.status_3 (7.053:7.053:7.053))
    (INTERCONNECT Net_575.q MODIN1_0.main_2 (4.507:4.507:4.507))
    (INTERCONNECT Net_575.q MODIN1_1.main_2 (4.507:4.507:4.507))
    (INTERCONNECT Net_575.q \\Rx_Right\:BUART\:rx_last\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT Net_575.q \\Rx_Right\:BUART\:rx_postpoll\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT Net_575.q \\Rx_Right\:BUART\:rx_state_0\\.main_5 (5.913:5.913:5.913))
    (INTERCONNECT Net_575.q \\Rx_Right\:BUART\:rx_state_2\\.main_5 (5.913:5.913:5.913))
    (INTERCONNECT Net_575.q \\Rx_Right\:BUART\:rx_status_3\\.main_5 (3.592:3.592:3.592))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Right.interrupt (8.489:8.489:8.489))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Left.interrupt (6.927:6.927:6.927))
    (INTERCONNECT Net_583.q MODIN9_0.main_0 (5.583:5.583:5.583))
    (INTERCONNECT Net_583.q MODIN9_1.main_0 (5.583:5.583:5.583))
    (INTERCONNECT Net_583.q \\Rx_Left\:BUART\:rx_last\\.main_0 (5.583:5.583:5.583))
    (INTERCONNECT Net_583.q \\Rx_Left\:BUART\:rx_postpoll\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT Net_583.q \\Rx_Left\:BUART\:rx_state_0\\.main_0 (6.176:6.176:6.176))
    (INTERCONNECT Net_583.q \\Rx_Left\:BUART\:rx_state_2\\.main_0 (6.176:6.176:6.176))
    (INTERCONNECT Net_583.q \\Rx_Left\:BUART\:rx_status_3\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT Net_590.q MODIN5_0.main_2 (2.908:2.908:2.908))
    (INTERCONNECT Net_590.q MODIN5_1.main_2 (2.908:2.908:2.908))
    (INTERCONNECT Net_590.q \\Rx_Front\:BUART\:rx_last\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT Net_590.q \\Rx_Front\:BUART\:rx_postpoll\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT Net_590.q \\Rx_Front\:BUART\:rx_state_0\\.main_5 (3.061:3.061:3.061))
    (INTERCONNECT Net_590.q \\Rx_Front\:BUART\:rx_state_2\\.main_5 (3.061:3.061:3.061))
    (INTERCONNECT Net_590.q \\Rx_Front\:BUART\:rx_status_3\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Front.interrupt (6.264:6.264:6.264))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Back.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_615.q MODIN13_0.main_2 (4.994:4.994:4.994))
    (INTERCONNECT Net_615.q MODIN13_1.main_2 (4.994:4.994:4.994))
    (INTERCONNECT Net_615.q \\Rx_Back\:BUART\:rx_last\\.main_0 (4.994:4.994:4.994))
    (INTERCONNECT Net_615.q \\Rx_Back\:BUART\:rx_postpoll\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT Net_615.q \\Rx_Back\:BUART\:rx_state_0\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT Net_615.q \\Rx_Back\:BUART\:rx_state_2\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT Net_615.q \\Rx_Back\:BUART\:rx_status_3\\.main_5 (3.648:3.648:3.648))
    (INTERCONNECT Rx_Back_Pins\(0\).fb Net_615.main_3 (5.688:5.688:5.688))
    (INTERCONNECT Rx_Back_Pins\(0\).fb \\Rx_Back_Register\:sts\:sts_reg\\.status_0 (7.552:7.552:7.552))
    (INTERCONNECT Rx_Back_Pins\(1\).fb Net_615.main_2 (5.073:5.073:5.073))
    (INTERCONNECT Rx_Back_Pins\(1\).fb \\Rx_Back_Register\:sts\:sts_reg\\.status_1 (5.844:5.844:5.844))
    (INTERCONNECT Rx_Back_Pins\(2\).fb Net_615.main_1 (5.104:5.104:5.104))
    (INTERCONNECT Rx_Back_Pins\(2\).fb \\Rx_Back_Register\:sts\:sts_reg\\.status_2 (5.852:5.852:5.852))
    (INTERCONNECT Rx_Back_Pins\(3\).fb Net_615.main_0 (5.731:5.731:5.731))
    (INTERCONNECT Rx_Back_Pins\(3\).fb \\Rx_Back_Register\:sts\:sts_reg\\.status_3 (7.070:7.070:7.070))
    (INTERCONNECT Rx_Front_Pins\(0\).fb Net_590.main_2 (5.300:5.300:5.300))
    (INTERCONNECT Rx_Front_Pins\(0\).fb \\Rx_Front_Register\:sts\:sts_reg\\.status_0 (5.305:5.305:5.305))
    (INTERCONNECT Rx_Front_Pins\(1\).fb Net_590.main_1 (6.084:6.084:6.084))
    (INTERCONNECT Rx_Front_Pins\(1\).fb \\Rx_Front_Register\:sts\:sts_reg\\.status_1 (6.652:6.652:6.652))
    (INTERCONNECT Rx_Front_Pins\(2\).fb Net_590.main_0 (5.173:5.173:5.173))
    (INTERCONNECT Rx_Front_Pins\(2\).fb \\Rx_Front_Register\:sts\:sts_reg\\.status_2 (5.181:5.181:5.181))
    (INTERCONNECT Rx_Front_Pins\(3\).fb Net_590.main_3 (5.152:5.152:5.152))
    (INTERCONNECT Rx_Front_Pins\(3\).fb \\Rx_Front_Register\:sts\:sts_reg\\.status_3 (5.190:5.190:5.190))
    (INTERCONNECT Net_783.q MODIN17_0.main_2 (2.915:2.915:2.915))
    (INTERCONNECT Net_783.q MODIN17_1.main_2 (2.915:2.915:2.915))
    (INTERCONNECT Net_783.q \\Rx_Top\:BUART\:rx_last\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT Net_783.q \\Rx_Top\:BUART\:rx_postpoll\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT Net_783.q \\Rx_Top\:BUART\:rx_state_0\\.main_5 (3.548:3.548:3.548))
    (INTERCONNECT Net_783.q \\Rx_Top\:BUART\:rx_state_2\\.main_5 (3.548:3.548:3.548))
    (INTERCONNECT Net_783.q \\Rx_Top\:BUART\:rx_status_3\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Top.interrupt (6.625:6.625:6.625))
    (INTERCONNECT Rx_Top_Pins\(0\).fb Net_783.main_2 (7.254:7.254:7.254))
    (INTERCONNECT Rx_Top_Pins\(0\).fb \\Rx_Top_Register\:sts\:sts_reg\\.status_0 (9.548:9.548:9.548))
    (INTERCONNECT Rx_Top_Pins\(1\).fb Net_783.main_1 (7.263:7.263:7.263))
    (INTERCONNECT Rx_Top_Pins\(1\).fb \\Rx_Top_Register\:sts\:sts_reg\\.status_1 (9.588:9.588:9.588))
    (INTERCONNECT Rx_Top_Pins\(2\).fb Net_783.main_0 (6.425:6.425:6.425))
    (INTERCONNECT Rx_Top_Pins\(2\).fb \\Rx_Top_Register\:sts\:sts_reg\\.status_2 (4.935:4.935:4.935))
    (INTERCONNECT Rx_Top_Pins\(3\).fb Net_783.main_3 (6.407:6.407:6.407))
    (INTERCONNECT Rx_Top_Pins\(3\).fb \\Rx_Top_Register\:sts\:sts_reg\\.status_3 (4.929:4.929:4.929))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:pollcount_0\\.main_2 (3.508:3.508:3.508))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:pollcount_1\\.main_3 (3.508:3.508:3.508))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:rx_last\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:rx_postpoll\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_9 (2.592:2.592:2.592))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_8 (2.592:2.592:2.592))
    (INTERCONNECT Net_826.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_6 (2.590:2.590:2.590))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_Bottom.interrupt (8.591:8.591:8.591))
    (INTERCONNECT Rx_Bottom_Pins\(0\).fb Net_826.main_2 (7.154:7.154:7.154))
    (INTERCONNECT Rx_Bottom_Pins\(0\).fb \\Rx_Bottom_Register\:sts\:sts_reg\\.status_0 (7.220:7.220:7.220))
    (INTERCONNECT Rx_Bottom_Pins\(1\).fb Net_826.main_1 (6.366:6.366:6.366))
    (INTERCONNECT Rx_Bottom_Pins\(1\).fb \\Rx_Bottom_Register\:sts\:sts_reg\\.status_1 (5.628:5.628:5.628))
    (INTERCONNECT Rx_Bottom_Pins\(2\).fb Net_826.main_0 (5.234:5.234:5.234))
    (INTERCONNECT Rx_Bottom_Pins\(2\).fb \\Rx_Bottom_Register\:sts\:sts_reg\\.status_2 (7.611:7.611:7.611))
    (INTERCONNECT Rx_Bottom_Pins\(3\).fb Net_826.main_3 (5.857:5.857:5.857))
    (INTERCONNECT Rx_Bottom_Pins\(3\).fb \\Rx_Bottom_Register\:sts\:sts_reg\\.status_3 (7.179:7.179:7.179))
    (INTERCONNECT Tx_Pin\(0\).pad_out Tx_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_0 (3.893:3.893:3.893))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_0 (5.231:5.231:5.231))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_0 (5.231:5.231:5.231))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_0 (3.893:3.893:3.893))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_address_detected\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.587:3.587:3.587))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_2 (5.626:5.626:5.626))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_bitclk_enable\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.725:3.725:3.725))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Back\:BUART\:rx_bitclk_enable\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_counter_load\\.q \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Back\:BUART\:rx_status_4\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Back\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_last\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_load_fifo\\.q \\Rx_Back\:BUART\:rx_status_4\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_load_fifo\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.310:2.310:2.310))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_postpoll\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_1 (3.993:3.993:3.993))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_1 (2.954:2.954:2.954))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_0\\.q \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_3 (7.230:7.230:7.230))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_4 (10.114:10.114:10.114))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_4 (10.114:10.114:10.114))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_4 (10.114:10.114:10.114))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_4 (8.568:8.568:8.568))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_3 (8.568:8.568:8.568))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_2\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_4 (7.230:7.230:7.230))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_counter_load\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_load_fifo\\.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_0\\.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_2\\.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_3\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_state_stop1_reg\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_3\\.q \\Rx_Back\:BUART\:rx_status_3\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_state_stop1_reg\\.q \\Rx_Back\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_3\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_4\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_4 (5.238:5.238:5.238))
    (INTERCONNECT \\Rx_Back\:BUART\:rx_status_5\\.q \\Rx_Back\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Rx_Back\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_0\\.q \\Rx_Bottom\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_0\\.q \\Rx_Bottom\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_0\\.q \\Rx_Bottom\:BUART\:rx_postpoll\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_0\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_10 (3.358:3.358:3.358))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_0\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_1\\.q \\Rx_Bottom\:BUART\:pollcount_1\\.main_2 (2.644:2.644:2.644))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_1\\.q \\Rx_Bottom\:BUART\:rx_postpoll\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_1\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_8 (4.905:4.905:4.905))
    (INTERCONNECT \\Rx_Bottom\:BUART\:pollcount_1\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_counter_load\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_state_3\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_address_detected\\.q \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.401:3.401:3.401))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_2 (6.562:6.562:6.562))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_2 (6.562:6.562:6.562))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_2 (6.562:6.562:6.562))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:rx_state_3\\.main_2 (4.168:4.168:4.168))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_2 (6.564:6.564:6.564))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.q \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.977:5.977:5.977))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Bottom\:BUART\:pollcount_0\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Bottom\:BUART\:pollcount_1\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Bottom\:BUART\:pollcount_0\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Bottom\:BUART\:pollcount_1\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Bottom\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Bottom\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_4 \\Rx_Bottom\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Bottom\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Bottom\:BUART\:rx_state_2\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_5 \\Rx_Bottom\:BUART\:rx_state_3\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Bottom\:BUART\:rx_state_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Bottom\:BUART\:rx_state_2\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.count_6 \\Rx_Bottom\:BUART\:rx_state_3\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_counter_load\\.q \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Bottom\:BUART\:rx_status_4\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Bottom\:BUART\:rx_status_5\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_last\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_load_fifo\\.q \\Rx_Bottom\:BUART\:rx_status_4\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_load_fifo\\.q \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.647:2.647:2.647))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_postpoll\\.q \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_counter_load\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_state_3\\.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.main_1 (5.393:5.393:5.393))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_0\\.q \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.511:3.511:3.511))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_counter_load\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_state_3\\.main_4 (3.909:3.909:3.909))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.main_3 (3.909:3.909:3.909))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_2\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_counter_load\\.main_2 (4.588:4.588:4.588))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_load_fifo\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_state_0\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_state_2\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_state_3\\.main_3 (2.641:2.641:2.641))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_3\\.q \\Rx_Bottom\:BUART\:rx_status_3\\.main_3 (4.588:4.588:4.588))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.q \\Rx_Bottom\:BUART\:rx_status_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_status_3\\.q \\Rx_Bottom\:BUART\:sRX\:RxSts\\.status_3 (3.614:3.614:3.614))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_status_4\\.q \\Rx_Bottom\:BUART\:sRX\:RxSts\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\Rx_Bottom\:BUART\:rx_status_5\\.q \\Rx_Bottom\:BUART\:sRX\:RxSts\\.status_5 (2.861:2.861:2.861))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Rx_Bottom\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_0 (6.635:6.635:6.635))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_0 (6.635:6.635:6.635))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_0 (8.616:8.616:8.616))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_0 (8.616:8.616:8.616))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_0 (8.616:8.616:8.616))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_0 (8.603:8.603:8.603))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_0 (8.603:8.603:8.603))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_address_detected\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.916:7.916:7.916))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_2 (5.818:5.818:5.818))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_2 (5.818:5.818:5.818))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_2 (5.818:5.818:5.818))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_2 (4.840:4.840:4.840))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_bitclk_enable\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.255:5.255:5.255))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Front\:BUART\:rx_bitclk_enable\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_counter_load\\.q \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.load (3.677:3.677:3.677))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Front\:BUART\:rx_status_4\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Front\:BUART\:rx_status_5\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_last\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_6 (5.690:5.690:5.690))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_load_fifo\\.q \\Rx_Front\:BUART\:rx_status_4\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_load_fifo\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.285:5.285:5.285))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_postpoll\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.310:2.310:2.310))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_0\\.q \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_3 (5.581:5.581:5.581))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_4 (5.581:5.581:5.581))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_2\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_4 (3.491:3.491:3.491))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_counter_load\\.main_2 (7.603:7.603:7.603))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_load_fifo\\.main_3 (7.603:7.603:7.603))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_0\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_2\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_3\\.main_3 (4.119:4.119:4.119))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_state_stop1_reg\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_3\\.q \\Rx_Front\:BUART\:rx_status_3\\.main_3 (4.059:4.059:4.059))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_state_stop1_reg\\.q \\Rx_Front\:BUART\:rx_status_5\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_3\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_3 (5.245:5.245:5.245))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_4\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\Rx_Front\:BUART\:rx_status_5\\.q \\Rx_Front\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Rx_Front\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_counter_load\\.main_0 (5.957:5.957:5.957))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_load_fifo\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_state_0\\.main_1 (5.755:5.755:5.755))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_1 (5.755:5.755:5.755))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_state_3\\.main_0 (5.755:5.755:5.755))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_state_stop1_reg\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:rx_status_3\\.main_1 (5.957:5.957:5.957))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_address_detected\\.q \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:rx_load_fifo\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:rx_state_0\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:rx_state_3\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:rx_status_3\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_bitclk_enable\\.q \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.503:3.503:3.503))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Left\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Left\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Left\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_counter_load\\.q \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.load (2.260:2.260:2.260))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Left\:BUART\:rx_status_4\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Left\:BUART\:rx_status_5\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_last\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_load_fifo\\.q \\Rx_Left\:BUART\:rx_status_4\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_load_fifo\\.q \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.365:3.365:3.365))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_postpoll\\.q \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.248:2.248:2.248))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_counter_load\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_load_fifo\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_state_0\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_state_3\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_state_stop1_reg\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:rx_status_3\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_0\\.q \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.429:4.429:4.429))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_counter_load\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_load_fifo\\.main_4 (3.437:3.437:3.437))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_state_0\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_state_3\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_state_stop1_reg\\.main_3 (3.437:3.437:3.437))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_2\\.q \\Rx_Left\:BUART\:rx_status_3\\.main_5 (2.539:2.539:2.539))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_counter_load\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_load_fifo\\.main_3 (3.428:3.428:3.428))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_state_0\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_state_2\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_state_stop1_reg\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_3\\.q \\Rx_Left\:BUART\:rx_status_3\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_state_stop1_reg\\.q \\Rx_Left\:BUART\:rx_status_5\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_status_3\\.q \\Rx_Left\:BUART\:sRX\:RxSts\\.status_3 (5.115:5.115:5.115))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_status_4\\.q \\Rx_Left\:BUART\:sRX\:RxSts\\.status_4 (5.909:5.909:5.909))
    (INTERCONNECT \\Rx_Left\:BUART\:rx_status_5\\.q \\Rx_Left\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Rx_Left\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_counter_load\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_load_fifo\\.main_0 (7.213:7.213:7.213))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_state_0\\.main_0 (7.213:7.213:7.213))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_0 (7.213:7.213:7.213))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_state_3\\.main_0 (7.175:7.175:7.175))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_state_stop1_reg\\.main_0 (7.175:7.175:7.175))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:rx_status_3\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_address_detected\\.q \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.653:6.653:6.653))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:rx_load_fifo\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:rx_state_0\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:rx_state_3\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:rx_status_3\\.main_2 (4.742:4.742:4.742))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_bitclk_enable\\.q \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.218:4.218:4.218))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Right\:BUART\:rx_bitclk_enable\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Right\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Right\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_counter_load\\.q \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.load (2.233:2.233:2.233))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Right\:BUART\:rx_status_4\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Right\:BUART\:rx_status_5\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_last\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_6 (2.888:2.888:2.888))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_load_fifo\\.q \\Rx_Right\:BUART\:rx_status_4\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_load_fifo\\.q \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.716:2.716:2.716))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_postpoll\\.q \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.246:2.246:2.246))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_counter_load\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_load_fifo\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_state_0\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_state_3\\.main_1 (6.047:6.047:6.047))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_state_stop1_reg\\.main_1 (6.047:6.047:6.047))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:rx_status_3\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_0\\.q \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.424:5.424:5.424))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_counter_load\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_load_fifo\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_state_0\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_state_3\\.main_4 (3.434:3.434:3.434))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_state_stop1_reg\\.main_3 (3.434:3.434:3.434))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_2\\.q \\Rx_Right\:BUART\:rx_status_3\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_counter_load\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_load_fifo\\.main_3 (4.571:4.571:4.571))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_state_0\\.main_3 (4.571:4.571:4.571))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_state_2\\.main_3 (4.571:4.571:4.571))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_state_3\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_state_stop1_reg\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_3\\.q \\Rx_Right\:BUART\:rx_status_3\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_state_stop1_reg\\.q \\Rx_Right\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_status_3\\.q \\Rx_Right\:BUART\:sRX\:RxSts\\.status_3 (5.069:5.069:5.069))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_status_4\\.q \\Rx_Right\:BUART\:sRX\:RxSts\\.status_4 (3.616:3.616:3.616))
    (INTERCONNECT \\Rx_Right\:BUART\:rx_status_5\\.q \\Rx_Right\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT ClockBlock.dclk_glb_6 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Rx_Right\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_counter_load\\.main_0 (3.678:3.678:3.678))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_load_fifo\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_state_0\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_state_3\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_state_stop1_reg\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:rx_status_3\\.main_0 (3.678:3.678:3.678))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_address_detected\\.q \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.683:3.683:3.683))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:rx_load_fifo\\.main_2 (6.099:6.099:6.099))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:rx_state_0\\.main_2 (5.517:5.517:5.517))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_2 (5.517:5.517:5.517))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:rx_state_3\\.main_2 (5.517:5.517:5.517))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:rx_status_3\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_bitclk_enable\\.q \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.659:4.659:4.659))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_0 \\Rx_Top\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN17_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN17_1.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_1 \\Rx_Top\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN17_0.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN17_1.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.count_2 \\Rx_Top\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_counter_load\\.q \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Rx_Top\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Rx_Top\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_last\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_load_fifo\\.q \\Rx_Top\:BUART\:rx_status_4\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_load_fifo\\.q \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.558:4.558:4.558))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_postpoll\\.q \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_counter_load\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_load_fifo\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_state_0\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_state_3\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_state_stop1_reg\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:rx_status_3\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_0\\.q \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.872:3.872:3.872))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_counter_load\\.main_3 (3.511:3.511:3.511))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_load_fifo\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_state_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_state_3\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_state_stop1_reg\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_2\\.q \\Rx_Top\:BUART\:rx_status_3\\.main_4 (3.511:3.511:3.511))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_counter_load\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_load_fifo\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_state_0\\.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_state_2\\.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_state_3\\.main_3 (4.531:4.531:4.531))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_state_stop1_reg\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_3\\.q \\Rx_Top\:BUART\:rx_status_3\\.main_3 (4.464:4.464:4.464))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_state_stop1_reg\\.q \\Rx_Top\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_status_3\\.q \\Rx_Top\:BUART\:sRX\:RxSts\\.status_3 (6.653:6.653:6.653))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_status_4\\.q \\Rx_Top\:BUART\:sRX\:RxSts\\.status_4 (3.680:3.680:3.680))
    (INTERCONNECT \\Rx_Top\:BUART\:rx_status_5\\.q \\Rx_Top\:BUART\:sRX\:RxSts\\.status_5 (3.688:3.688:3.688))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN17_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN17_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Rx_Top\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Tx\:BUART\:counter_load_not\\.q \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Tx\:BUART\:tx_bitclk\\.q \\Tx\:BUART\:tx_state_0\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\Tx\:BUART\:tx_bitclk\\.q \\Tx\:BUART\:tx_state_1\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\Tx\:BUART\:tx_bitclk\\.q \\Tx\:BUART\:tx_state_2\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\Tx\:BUART\:tx_bitclk\\.q \\Tx\:BUART\:txn\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:counter_load_not\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.385:3.385:3.385))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:tx_bitclk\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:tx_state_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:tx_state_1\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:tx_state_2\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Tx\:BUART\:tx_status_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Tx\:BUART\:tx_state_1\\.main_4 (3.638:3.638:3.638))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Tx\:BUART\:tx_state_2\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Tx\:BUART\:txn\\.main_5 (3.638:3.638:3.638))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Tx\:BUART\:sTX\:TxSts\\.status_1 (6.352:6.352:6.352))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Tx\:BUART\:tx_state_0\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Tx\:BUART\:tx_status_0\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Tx\:BUART\:sTX\:TxSts\\.status_3 (2.806:2.806:2.806))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Tx\:BUART\:tx_status_2\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\Tx\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Tx\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:counter_load_not\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.985:4.985:4.985))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:tx_bitclk\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:tx_state_0\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:tx_state_1\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:tx_state_2\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:tx_status_0\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\Tx\:BUART\:tx_state_0\\.q \\Tx\:BUART\:txn\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:counter_load_not\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.946:4.946:4.946))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:tx_bitclk\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:tx_state_0\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:tx_state_1\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:tx_state_2\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:tx_status_0\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\Tx\:BUART\:tx_state_1\\.q \\Tx\:BUART\:txn\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:counter_load_not\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:tx_bitclk\\.main_3 (2.958:2.958:2.958))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:tx_state_0\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:tx_state_1\\.main_3 (3.077:3.077:3.077))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:tx_state_2\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:tx_status_0\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\Tx\:BUART\:tx_state_2\\.q \\Tx\:BUART\:txn\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\Tx\:BUART\:tx_status_0\\.q \\Tx\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Tx\:BUART\:tx_status_2\\.q \\Tx\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Tx\:BUART\:txn\\.q Net_2.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\Tx\:BUART\:txn\\.q \\Tx\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Tx\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(0\)_PAD Rx_Back_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(1\)_PAD Rx_Back_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(2\)_PAD Rx_Back_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Back_Pins\(3\)_PAD Rx_Back_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Bottom_Pins\(0\)_PAD Rx_Bottom_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Bottom_Pins\(1\)_PAD Rx_Bottom_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Bottom_Pins\(2\)_PAD Rx_Bottom_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Bottom_Pins\(3\)_PAD Rx_Bottom_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(0\)_PAD Rx_Front_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(1\)_PAD Rx_Front_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(2\)_PAD Rx_Front_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Front_Pins\(3\)_PAD Rx_Front_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Left_Pins\(0\)_PAD Rx_Left_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Left_Pins\(1\)_PAD Rx_Left_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Left_Pins\(2\)_PAD Rx_Left_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Left_Pins\(3\)_PAD Rx_Left_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Right_Pins\(0\)_PAD Rx_Right_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Right_Pins\(1\)_PAD Rx_Right_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Right_Pins\(2\)_PAD Rx_Right_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Right_Pins\(3\)_PAD Rx_Right_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Top_Pins\(0\)_PAD Rx_Top_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Top_Pins\(1\)_PAD Rx_Top_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Top_Pins\(2\)_PAD Rx_Top_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Top_Pins\(3\)_PAD Rx_Top_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StartupLED\(0\)_PAD StartupLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pin\(0\).pad_out Tx_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pin\(0\)_PAD Tx_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
