# Boxes5
# 2015-04-26 03:26:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Button(0)" iocell 6 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 6 2
set_location "MODIN13_0" 2 3 1 1
set_location "MODIN13_1" 2 3 1 2
set_location "MODIN17_0" 0 2 0 1
set_location "MODIN17_1" 0 2 0 2
set_location "MODIN1_0" 1 1 1 1
set_location "MODIN1_1" 1 1 1 2
set_location "MODIN5_0" 3 3 1 1
set_location "MODIN5_1" 3 3 1 2
set_location "MODIN9_0" 3 1 1 1
set_location "MODIN9_1" 3 1 1 2
set_location "Net_2" 0 4 1 2
set_location "Net_575" 1 0 1 1
set_location "Net_583" 3 0 1 1
set_location "Net_590" 3 4 1 0
set_location "Net_615" 2 4 1 1
set_location "Net_783" 0 2 1 1
set_location "Net_826" 3 2 1 1
set_io "Rx_Back_Pins(0)" iocell 0 0
set_io "Rx_Back_Pins(1)" iocell 0 1
set_io "Rx_Back_Pins(2)" iocell 0 2
set_io "Rx_Back_Pins(3)" iocell 0 3
set_io "Rx_Bottom_Pins(0)" iocell 12 0
set_io "Rx_Bottom_Pins(1)" iocell 12 1
set_io "Rx_Bottom_Pins(2)" iocell 12 2
set_io "Rx_Bottom_Pins(3)" iocell 12 3
set_io "Rx_Front_Pins(0)" iocell 0 4
set_io "Rx_Front_Pins(1)" iocell 0 5
set_io "Rx_Front_Pins(2)" iocell 0 6
set_io "Rx_Front_Pins(3)" iocell 0 7
set_io "Rx_Left_Pins(0)" iocell 3 0
set_io "Rx_Left_Pins(1)" iocell 3 1
set_io "Rx_Left_Pins(2)" iocell 3 2
set_io "Rx_Left_Pins(3)" iocell 3 3
set_io "Rx_Right_Pins(0)" iocell 3 4
set_io "Rx_Right_Pins(1)" iocell 3 5
set_io "Rx_Right_Pins(2)" iocell 3 6
set_io "Rx_Right_Pins(3)" iocell 3 7
set_io "Rx_Top_Pins(0)" iocell 12 4
set_io "Rx_Top_Pins(1)" iocell 12 5
set_io "Rx_Top_Pins(2)" iocell 12 6
set_io "Rx_Top_Pins(3)" iocell 12 7
set_io "StartupLED(0)" iocell 6 3
set_io "Tx_Pin(0)" iocell 6 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Rx_Back:BUART:rx_address_detected\" 2 5 0 3
set_location "\Rx_Back:BUART:rx_bitclk_enable\" 2 5 1 1
set_location "\Rx_Back:BUART:rx_counter_load\" 2 4 1 3
set_location "\Rx_Back:BUART:rx_last\" 2 3 1 3
set_location "\Rx_Back:BUART:rx_load_fifo\" 2 4 0 2
set_location "\Rx_Back:BUART:rx_postpoll\" 2 4 1 2
set_location "\Rx_Back:BUART:rx_state_0\" 2 4 0 0
set_location "\Rx_Back:BUART:rx_state_2\" 2 4 0 1
set_location "\Rx_Back:BUART:rx_state_3\" 2 3 0 2
set_location "\Rx_Back:BUART:rx_state_stop1_reg\" 2 3 0 0
set_location "\Rx_Back:BUART:rx_status_3\" 2 4 1 0
set_location "\Rx_Back:BUART:rx_status_4\" 2 5 1 3
set_location "\Rx_Back:BUART:rx_status_5\" 2 3 0 3
set_location "\Rx_Back:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\Rx_Back:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\Rx_Back:BUART:sRX:RxSts\" 2 3 4
set_location "\Rx_Back_Register:sts:sts_reg\" 2 5 3
set_location "\Rx_Bottom:BUART:pollcount_0\" 2 1 1 1
set_location "\Rx_Bottom:BUART:pollcount_1\" 2 1 1 2
set_location "\Rx_Bottom:BUART:rx_address_detected\" 2 2 0 3
set_location "\Rx_Bottom:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\Rx_Bottom:BUART:rx_counter_load\" 2 2 1 3
set_location "\Rx_Bottom:BUART:rx_last\" 2 2 1 1
set_location "\Rx_Bottom:BUART:rx_load_fifo\" 2 2 0 2
set_location "\Rx_Bottom:BUART:rx_postpoll\" 2 2 1 2
set_location "\Rx_Bottom:BUART:rx_state_0\" 2 2 0 0
set_location "\Rx_Bottom:BUART:rx_state_2\" 2 2 0 1
set_location "\Rx_Bottom:BUART:rx_state_3\" 2 1 0 0
set_location "\Rx_Bottom:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\Rx_Bottom:BUART:rx_status_3\" 2 2 1 0
set_location "\Rx_Bottom:BUART:rx_status_4\" 2 0 0 1
set_location "\Rx_Bottom:BUART:rx_status_5\" 2 1 0 1
set_location "\Rx_Bottom:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\Rx_Bottom:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\Rx_Bottom:BUART:sRX:RxSts\" 2 0 4
set_location "\Rx_Bottom_Register:sts:sts_reg\" 2 1 3
set_location "\Rx_Front:BUART:rx_address_detected\" 1 4 1 1
set_location "\Rx_Front:BUART:rx_bitclk_enable\" 3 3 1 0
set_location "\Rx_Front:BUART:rx_counter_load\" 3 3 0 2
set_location "\Rx_Front:BUART:rx_last\" 3 5 1 1
set_location "\Rx_Front:BUART:rx_load_fifo\" 3 3 0 0
set_location "\Rx_Front:BUART:rx_postpoll\" 3 5 1 2
set_location "\Rx_Front:BUART:rx_state_0\" 3 5 0 0
set_location "\Rx_Front:BUART:rx_state_2\" 3 5 0 1
set_location "\Rx_Front:BUART:rx_state_3\" 3 5 0 2
set_location "\Rx_Front:BUART:rx_state_stop1_reg\" 3 5 1 3
set_location "\Rx_Front:BUART:rx_status_3\" 3 5 1 0
set_location "\Rx_Front:BUART:rx_status_4\" 3 3 0 1
set_location "\Rx_Front:BUART:rx_status_5\" 3 3 0 3
set_location "\Rx_Front:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\Rx_Front:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\Rx_Front:BUART:sRX:RxSts\" 3 3 4
set_location "\Rx_Front_Register:sts:sts_reg\" 3 4 3
set_location "\Rx_Left:BUART:rx_address_detected\" 2 0 1 2
set_location "\Rx_Left:BUART:rx_bitclk_enable\" 3 1 1 0
set_location "\Rx_Left:BUART:rx_counter_load\" 3 0 1 3
set_location "\Rx_Left:BUART:rx_last\" 3 1 1 3
set_location "\Rx_Left:BUART:rx_load_fifo\" 3 1 0 0
set_location "\Rx_Left:BUART:rx_postpoll\" 3 0 1 2
set_location "\Rx_Left:BUART:rx_state_0\" 3 0 0 0
set_location "\Rx_Left:BUART:rx_state_2\" 3 0 0 1
set_location "\Rx_Left:BUART:rx_state_3\" 3 0 0 2
set_location "\Rx_Left:BUART:rx_state_stop1_reg\" 3 1 0 2
set_location "\Rx_Left:BUART:rx_status_3\" 3 0 1 0
set_location "\Rx_Left:BUART:rx_status_4\" 3 1 0 1
set_location "\Rx_Left:BUART:rx_status_5\" 3 2 0 0
set_location "\Rx_Left:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\Rx_Left:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\Rx_Left:BUART:sRX:RxSts\" 3 2 4
set_location "\Rx_Left_Register:sts:sts_reg\" 3 1 3
set_location "\Rx_Right:BUART:rx_address_detected\" 1 2 1 1
set_location "\Rx_Right:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\Rx_Right:BUART:rx_counter_load\" 1 0 1 3
set_location "\Rx_Right:BUART:rx_last\" 1 1 1 3
set_location "\Rx_Right:BUART:rx_load_fifo\" 1 0 0 2
set_location "\Rx_Right:BUART:rx_postpoll\" 1 0 1 2
set_location "\Rx_Right:BUART:rx_state_0\" 1 0 0 0
set_location "\Rx_Right:BUART:rx_state_2\" 1 0 0 1
set_location "\Rx_Right:BUART:rx_state_3\" 1 1 0 0
set_location "\Rx_Right:BUART:rx_state_stop1_reg\" 1 1 0 2
set_location "\Rx_Right:BUART:rx_status_3\" 1 0 1 0
set_location "\Rx_Right:BUART:rx_status_4\" 0 0 0 2
set_location "\Rx_Right:BUART:rx_status_5\" 1 1 0 1
set_location "\Rx_Right:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\Rx_Right:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\Rx_Right:BUART:sRX:RxSts\" 1 2 4
set_location "\Rx_Right_Register:sts:sts_reg\" 1 1 3
set_location "\Rx_Top:BUART:rx_address_detected\" 0 1 1 3
set_location "\Rx_Top:BUART:rx_bitclk_enable\" 0 2 0 0
set_location "\Rx_Top:BUART:rx_counter_load\" 0 2 1 3
set_location "\Rx_Top:BUART:rx_last\" 0 2 0 3
set_location "\Rx_Top:BUART:rx_load_fifo\" 0 1 0 0
set_location "\Rx_Top:BUART:rx_postpoll\" 0 2 1 2
set_location "\Rx_Top:BUART:rx_state_0\" 0 1 1 0
set_location "\Rx_Top:BUART:rx_state_2\" 0 1 1 1
set_location "\Rx_Top:BUART:rx_state_3\" 0 1 1 2
set_location "\Rx_Top:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\Rx_Top:BUART:rx_status_3\" 0 2 1 0
set_location "\Rx_Top:BUART:rx_status_4\" 1 2 0 1
set_location "\Rx_Top:BUART:rx_status_5\" 1 2 0 2
set_location "\Rx_Top:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\Rx_Top:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\Rx_Top:BUART:sRX:RxSts\" 0 4 4
set_location "\Rx_Top_Register:sts:sts_reg\" 0 0 3
set_location "\Tx:BUART:counter_load_not\" 0 4 1 1
set_location "\Tx:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\Tx:BUART:sTX:TxSts\" 1 4 4
set_location "\Tx:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\Tx:BUART:tx_bitclk\" 1 4 0 2
set_location "\Tx:BUART:tx_state_0\" 1 4 0 0
set_location "\Tx:BUART:tx_state_1\" 0 4 0 1
set_location "\Tx:BUART:tx_state_2\" 0 4 1 0
set_location "\Tx:BUART:tx_status_0\" 1 4 0 1
set_location "\Tx:BUART:tx_status_2\" 1 4 0 3
set_location "\Tx:BUART:txn\" 0 4 0 0
set_location "isr_Rx_Back" interrupt -1 -1 0
set_location "isr_Rx_Bottom" interrupt -1 -1 1
set_location "isr_Rx_Front" interrupt -1 -1 2
set_location "isr_Rx_Left" interrupt -1 -1 3
set_location "isr_Rx_Right" interrupt -1 -1 4
set_location "isr_Rx_Top" interrupt -1 -1 5
