# Boxes5
# 2015-04-26 03:26:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Button(0)" iocell 6 1
set_io "LED(0)" iocell 6 2
set_io "Rx_Back_Pins(0)" iocell 0 0
set_io "Rx_Back_Pins(1)" iocell 0 1
set_io "Rx_Back_Pins(2)" iocell 0 2
set_io "Rx_Back_Pins(3)" iocell 0 3
set_io "Rx_Bottom_Pins(0)" iocell 12 0
set_io "Rx_Bottom_Pins(1)" iocell 12 1
set_io "Rx_Bottom_Pins(2)" iocell 12 2
set_io "Rx_Bottom_Pins(3)" iocell 12 3
set_io "Rx_Front_Pins(0)" iocell 0 4
set_io "Rx_Front_Pins(1)" iocell 0 5
set_io "Rx_Front_Pins(2)" iocell 0 6
set_io "Rx_Front_Pins(3)" iocell 0 7
set_io "Rx_Left_Pins(0)" iocell 3 0
set_io "Rx_Left_Pins(1)" iocell 3 1
set_io "Rx_Left_Pins(2)" iocell 3 2
set_io "Rx_Left_Pins(3)" iocell 3 3
set_io "Rx_Right_Pins(0)" iocell 3 4
set_io "Rx_Right_Pins(1)" iocell 3 5
set_io "Rx_Right_Pins(2)" iocell 3 6
set_io "Rx_Right_Pins(3)" iocell 3 7
set_io "Rx_Top_Pins(0)" iocell 12 4
set_io "Rx_Top_Pins(1)" iocell 12 5
set_io "Rx_Top_Pins(2)" iocell 12 6
set_io "Rx_Top_Pins(3)" iocell 12 7
set_io "StartupLED(0)" iocell 6 3
set_io "Tx_Pin(0)" iocell 6 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
