dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Rx_Right:BUART:rx_state_2\" macrocell 1 0 0 1
set_location "\Rx_Left:BUART:rx_bitclk_enable\" macrocell 3 1 1 0
set_location "\Rx_Left:BUART:rx_last\" macrocell 3 1 1 3
set_location "MODIN17_1" macrocell 0 2 0 2
set_location "\Rx_Left:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\Rx_Back:BUART:rx_status_4\" macrocell 2 5 1 3
set_location "\Rx_Right:BUART:rx_status_4\" macrocell 0 0 0 2
set_location "\Rx_Right:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\Rx_Right:BUART:rx_counter_load\" macrocell 1 0 1 3
set_location "\Rx_Bottom:BUART:rx_address_detected\" macrocell 2 2 0 3
set_location "\Rx_Bottom:BUART:pollcount_1\" macrocell 2 1 1 2
set_location "\Rx_Bottom:BUART:rx_postpoll\" macrocell 2 2 1 2
set_location "\Tx:BUART:txn\" macrocell 0 4 0 0
set_location "MODIN5_0" macrocell 3 3 1 1
set_location "\Rx_Left:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\Rx_Bottom:BUART:rx_status_3\" macrocell 2 2 1 0
set_location "\Rx_Top:BUART:rx_status_3\" macrocell 0 2 1 0
set_location "\Rx_Back:BUART:rx_status_5\" macrocell 2 3 0 3
set_location "\Rx_Left:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\Rx_Bottom:BUART:rx_state_3\" macrocell 2 1 0 0
set_location "\Rx_Front:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\Rx_Back:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\Rx_Front:BUART:rx_state_2\" macrocell 3 5 0 1
set_location "\Rx_Bottom:BUART:rx_last\" macrocell 2 2 1 1
set_location "Net_575" macrocell 1 0 1 1
set_location "\Rx_Back:BUART:rx_state_2\" macrocell 2 4 0 1
set_location "\Rx_Bottom:BUART:rx_bitclk_enable\" macrocell 2 1 1 0
set_location "MODIN13_0" macrocell 2 3 1 1
set_location "\Rx_Right:BUART:rx_load_fifo\" macrocell 1 0 0 2
set_location "MODIN13_1" macrocell 2 3 1 2
set_location "\Rx_Front:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "\Tx:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\Rx_Front:BUART:rx_address_detected\" macrocell 1 4 1 1
set_location "\Rx_Top:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\Rx_Right:BUART:rx_postpoll\" macrocell 1 0 1 2
set_location "\Rx_Top:BUART:rx_postpoll\" macrocell 0 2 1 2
set_location "\Rx_Back:BUART:rx_postpoll\" macrocell 2 4 1 2
set_location "\Rx_Front:BUART:rx_load_fifo\" macrocell 3 3 0 0
set_location "\Rx_Right:BUART:rx_address_detected\" macrocell 1 2 1 1
set_location "MODIN1_1" macrocell 1 1 1 2
set_location "\Rx_Top:BUART:rx_last\" macrocell 0 2 0 3
set_location "\Rx_Back:BUART:rx_load_fifo\" macrocell 2 4 0 2
set_location "\Rx_Left:BUART:rx_status_5\" macrocell 3 2 0 0
set_location "\Rx_Right:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\Rx_Left:BUART:rx_status_3\" macrocell 3 0 1 0
set_location "\Rx_Bottom:BUART:rx_state_2\" macrocell 2 2 0 1
set_location "\Rx_Top:BUART:rx_bitclk_enable\" macrocell 0 2 0 0
set_location "\Rx_Front:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "MODIN17_0" macrocell 0 2 0 1
set_location "\Rx_Right:BUART:rx_state_stop1_reg\" macrocell 1 1 0 2
set_location "\Rx_Front:BUART:rx_state_stop1_reg\" macrocell 3 5 1 3
set_location "Net_783" macrocell 0 2 1 1
set_location "\Rx_Left:BUART:rx_state_2\" macrocell 3 0 0 1
set_location "MODIN9_0" macrocell 3 1 1 1
set_location "\Rx_Bottom:BUART:rx_load_fifo\" macrocell 2 2 0 2
set_location "\Rx_Top:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\Rx_Back:BUART:rx_state_stop1_reg\" macrocell 2 3 0 0
set_location "MODIN5_1" macrocell 3 3 1 2
set_location "\Rx_Right:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "Net_583" macrocell 3 0 1 1
set_location "\Rx_Bottom:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "Net_826" macrocell 3 2 1 1
set_location "\Tx:BUART:tx_bitclk\" macrocell 1 4 0 2
set_location "\Rx_Front:BUART:rx_status_4\" macrocell 3 3 0 1
set_location "\Rx_Bottom:BUART:rx_status_4\" macrocell 2 0 0 1
set_location "\Rx_Bottom:BUART:pollcount_0\" macrocell 2 1 1 1
set_location "\Rx_Top:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\Rx_Front:BUART:rx_status_3\" macrocell 3 5 1 0
set_location "\Tx:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\Tx:BUART:tx_status_2\" macrocell 1 4 0 3
set_location "\Rx_Front:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\Rx_Top:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\Rx_Back:BUART:rx_counter_load\" macrocell 2 4 1 3
set_location "\Rx_Front:BUART:rx_counter_load\" macrocell 3 3 0 2
set_location "\Rx_Left:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "MODIN9_1" macrocell 3 1 1 2
set_location "\Rx_Back:BUART:rx_last\" macrocell 2 3 1 3
set_location "\Rx_Front:BUART:rx_postpoll\" macrocell 3 5 1 2
set_location "\Rx_Left:BUART:rx_state_stop1_reg\" macrocell 3 1 0 2
set_location "\Rx_Right:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\Rx_Bottom:BUART:rx_status_5\" macrocell 2 1 0 1
set_location "\Rx_Front:BUART:rx_status_5\" macrocell 3 3 0 3
set_location "\Rx_Front:BUART:rx_last\" macrocell 3 5 1 1
set_location "\Tx:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\Rx_Top:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\Rx_Back:BUART:rx_bitclk_enable\" macrocell 2 5 1 1
set_location "\Rx_Left:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\Rx_Back:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\Rx_Back:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "Net_615" macrocell 2 4 1 1
set_location "Net_2" macrocell 0 4 1 2
set_location "\Rx_Back:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\Rx_Back:BUART:rx_address_detected\" macrocell 2 5 0 3
set_location "\Rx_Right:BUART:rx_state_3\" macrocell 1 1 0 0
set_location "\Rx_Left:BUART:rx_load_fifo\" macrocell 3 1 0 0
set_location "\Tx:BUART:counter_load_not\" macrocell 0 4 1 1
set_location "\Rx_Front:BUART:rx_bitclk_enable\" macrocell 3 3 1 0
set_location "\Rx_Right:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\Rx_Right:BUART:rx_last\" macrocell 1 1 1 3
set_location "\Tx:BUART:tx_state_1\" macrocell 0 4 0 1
set_location "\Rx_Left:BUART:rx_status_4\" macrocell 3 1 0 1
set_location "\Rx_Top:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\Rx_Bottom:BUART:rx_counter_load\" macrocell 2 2 1 3
set_location "\Rx_Left:BUART:rx_counter_load\" macrocell 3 0 1 3
set_location "\Rx_Right:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Rx_Top:BUART:rx_state_2\" macrocell 0 1 1 1
set_location "\Rx_Right:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\Rx_Front:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\Rx_Left:BUART:rx_postpoll\" macrocell 3 0 1 2
set_location "\Rx_Top:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "MODIN1_0" macrocell 1 1 1 1
set_location "\Tx:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\Rx_Top:BUART:rx_address_detected\" macrocell 0 1 1 3
set_location "\Rx_Left:BUART:rx_address_detected\" macrocell 2 0 1 2
set_location "\Rx_Top:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\Rx_Bottom:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\Rx_Top:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\Rx_Bottom:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\Rx_Back:BUART:rx_status_3\" macrocell 2 4 1 0
set_location "\Rx_Bottom:BUART:rx_state_stop1_reg\" macrocell 2 1 0 2
set_location "\Rx_Bottom:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "Net_590" macrocell 3 4 1 0
set_location "\Tx:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\Rx_Top:BUART:rx_load_fifo\" macrocell 0 1 0 0
set_location "\Rx_Back:BUART:rx_state_3\" macrocell 2 3 0 2
set_location "\Tx:BUART:tx_state_2\" macrocell 0 4 1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rx_Back_Pins(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Rx_Top_Pins(0)" iocell 12 4
set_io "Rx_Right_Pins(2)" iocell 3 6
set_io "Rx_Left_Pins(3)" iocell 3 3
set_io "Rx_Front_Pins(2)" iocell 0 6
set_location "isr_Rx_Top" interrupt -1 -1 5
set_location "isr_Rx_Front" interrupt -1 -1 2
set_location "isr_Rx_Left" interrupt -1 -1 3
set_location "isr_Rx_Back" interrupt -1 -1 0
set_location "isr_Rx_Bottom" interrupt -1 -1 1
set_location "isr_Rx_Right" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Rx_Bottom_Pins(1)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_Top_Pins(3)" iocell 12 7
set_io "Rx_Left_Pins(1)" iocell 3 1
set_io "Rx_Back_Pins(0)" iocell 0 0
set_io "Rx_Right_Pins(0)" iocell 3 4
set_io "Rx_Right_Pins(3)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "Rx_Top_Pins(2)" iocell 12 6
set_location "\Rx_Right_Register:sts:sts_reg\" statuscell 1 1 3 
set_location "\Rx_Top_Register:sts:sts_reg\" statuscell 0 0 3 
set_location "\Rx_Bottom_Register:sts:sts_reg\" statuscell 2 1 3 
set_location "\Rx_Front_Register:sts:sts_reg\" statuscell 3 4 3 
set_location "\Rx_Left_Register:sts:sts_reg\" statuscell 3 1 3 
set_location "\Rx_Back_Register:sts:sts_reg\" statuscell 2 5 3 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Rx_Front_Pins(3)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "Rx_Bottom_Pins(0)" iocell 12 0
set_io "Rx_Back_Pins(3)" iocell 0 3
set_io "Rx_Left_Pins(0)" iocell 3 0
set_io "Rx_Left_Pins(2)" iocell 3 2
set_io "Rx_Front_Pins(0)" iocell 0 4
set_io "Rx_Front_Pins(1)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Rx_Bottom_Pins(3)" iocell 12 3
set_io "Tx_Pin(0)" iocell 6 0
set_io "Rx_Back_Pins(2)" iocell 0 2
set_io "Rx_Right_Pins(1)" iocell 3 5
set_io "Button(0)" iocell 6 1
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "LED(0)" iocell 6 2
set_io "StartupLED(0)" iocell 6 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Rx_Top_Pins(1)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Rx_Bottom_Pins(2)" iocell 12 2
